<!--Разработайте программу, которая из чисел 20 .. 45 находила те, которые делятся на 5 и найдите сумму этих чисел. Рекомендую использовать функцию fmod для определения "делится число" или "не делится".-->
<?php
$n = 5;
for($i = 20, $S = 0; $i <= 45; $i++) {
	$k = fmod($i, $n);
	if ($k == 0){
		echo $i.'<br/>';
		$S = $S + $i;
	}
}
echo $S;
?>